#BlueJ class context
comment0.target=Cell
comment1.params=value\ fixed\ row\ col\ size
comment1.target=Cell(int,\ boolean,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=selected
comment3.target=void\ setSelected(boolean)
comment4.params=v
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=int\ getRow()
comment7.params=
comment7.target=int\ getCol()
comment8.params=
comment8.target=void\ draw()
numComments=9
