#BlueJ class context
comment0.target=Cell
comment1.params=value\ fixed\ row\ col\ size
comment1.target=Cell(int,\ boolean,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getCol()
comment11.params=
comment11.target=void\ draw()
comment2.params=
comment2.target=void\ act()
comment3.params=selected
comment3.target=void\ setSelected(boolean)
comment4.params=v
comment4.target=void\ setValue(int)
comment5.params=num
comment5.target=void\ togglePencilMark(int)
comment6.params=
comment6.target=void\ clearPencilMarks()
comment7.params=
comment7.target=void\ clearCell()
comment8.params=
comment8.target=int\ getValue()
comment9.params=
comment9.target=int\ getRow()
numComments=12
