#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ createBoard()
comment3.params=
comment3.target=void\ createNumberPad()
comment4.params=
comment4.target=void\ act()
comment5.params=cell\ number
comment5.target=boolean\ isValidMove(Cell,\ int)
comment6.params=
comment6.target=void\ restart()
comment7.params=
comment7.target=boolean\ getPencilMode()
comment8.params=state
comment8.target=void\ setPencilMode(boolean)
numComments=9
