#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=state
comment10.target=void\ setPencilMode(boolean)
comment11.params=
comment11.target=Cell\ getSelectedCell()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createBoard()
comment4.params=
comment4.target=void\ createNumberPad()
comment5.params=
comment5.target=void\ checkUserInput()
comment6.params=cell
comment6.target=void\ selectCell(Cell)
comment7.params=cell\ number
comment7.target=boolean\ isValidMove(Cell,\ int)
comment8.params=
comment8.target=void\ restart()
comment9.params=
comment9.target=boolean\ getPencilMode()
numComments=12
