#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ restart()
comment11.params=
comment11.target=boolean\ getPencilMode()
comment12.params=state
comment12.target=void\ setPencilMode(boolean)
comment2.params=
comment2.target=void\ createBoard()
comment3.params=
comment3.target=void\ createNumberPad()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateTimer()
comment6.params=
comment6.target=void\ stopTimer()
comment7.params=
comment7.target=void\ resetTimer()
comment8.params=
comment8.target=void\ makeMove()
comment9.params=cell\ number
comment9.target=boolean\ isValidMove(Cell,\ int)
numComments=13
