#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ createBoard()
comment3.params=
comment3.target=void\ createNumberPad()
comment4.params=
comment4.target=void\ makeMove()
comment5.params=
comment5.target=void\ act()
comment6.params=cell\ number
comment6.target=boolean\ isValidMove(Cell,\ int)
comment7.params=
comment7.target=void\ restart()
comment8.params=
comment8.target=boolean\ getPencilMode()
comment9.params=state
comment9.target=void\ setPencilMode(boolean)
numComments=10
