#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ makeMove()
comment11.params=cell\ number
comment11.target=boolean\ isValidMove(Cell,\ int)
comment12.params=
comment12.target=void\ restart()
comment13.params=
comment13.target=boolean\ getPencilMode()
comment14.params=state
comment14.target=void\ setPencilMode(boolean)
comment15.params=
comment15.target=Cell\ getSelectedCell()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createBoard()
comment4.params=
comment4.target=void\ createNumberPad()
comment5.params=
comment5.target=void\ checkUserInput()
comment6.params=cell
comment6.target=void\ selectCell(Cell)
comment7.params=
comment7.target=void\ updateTimer()
comment8.params=
comment8.target=void\ stopTimer()
comment9.params=
comment9.target=void\ resetTimer()
numComments=16
