#Greenfoot project file
dependency1.from=StartScreen
dependency1.to=ProfilePanel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PencilButton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=NumberButton
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PuzzleSelecter
dependency12.type=UsesDependency
dependency13.from=BackButton
dependency13.to=StartScreen
dependency13.type=UsesDependency
dependency14.from=Restart
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=EraserButton
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=EraserButton
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=PencilButton
dependency17.to=ButtonOutline
dependency17.type=UsesDependency
dependency18.from=PencilButton
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=PencilButton
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=CurrencyBar
dependency2.type=UsesDependency
dependency20.from=SideIcon
dependency20.to=Rule
dependency20.type=UsesDependency
dependency21.from=NumberButton
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=NumberButton
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=PlayButton
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=SideIcon
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=BottomButton
dependency5.type=UsesDependency
dependency6.from=Rule
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Restart
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EraserButton
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=24
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CurrencyBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SideIcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PencilButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ProfilePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NumberButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rule
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Border
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cell
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=ButtonOutline
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BackButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Restart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BottomButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EraserButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PuzzleSelecter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
